{
  "name": "visiontrack-ai-server",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "mongoose": "latest",
    "multer": "latest",
    "socket.io": "latest"
  }
}